# yarp_aigateway

./: .gitignore  README.md  Yarp.AiGateway.slnx
samples/Sample.FullFlow/: Program.cs  Sample.FullFlow.csproj  Sample.FullFlow.http  aigateway.json  appsettings.json
samples/Sample.MinimalApi/: Program.cs  Sample.MinimalApi.csproj  Sample.MinimalApi.http  aigateway.json  appsettings.json
samples/Sample.MinimalApi/Properties/: launchSettings.json
src/Yarp.AiGateway.Abstractions/: IAiGatewayPipeline.cs  IAiProvider.cs  IAuditSink.cs  IInputGuardrail.cs  IModelRouter.cs  IOutputGuardrail.cs  IPolicyEvaluator.cs  IProviderFactory.cs  IQuotaManager.cs
src/Yarp.AiGateway.Core/: Yarp.AiGateway.Core.csproj
src/Yarp.AiGateway.Core/Configuration/: AiGatewayConfigLoader.cs  AiGatewayConfigValidator.cs  AiGatewayConfiguration.cs
src/Yarp.AiGateway.Core/Extensions/: AiGatewayServiceCollectionExtensions.cs  GuardrailRegistrationExtensions.cs  ProviderRegistrationExtensions.cs
src/Yarp.AiGateway.Core/Middleware/: AiGatewayMiddleware.cs  YarpGuardrailMiddleware.cs
src/Yarp.AiGateway.Core/Pipeline/: AiGatewayPipeline.cs  DefaultPolicyEvaluator.cs
src/Yarp.AiGateway.Core/Providers/: DefaultProviderFactory.cs
src/Yarp.AiGateway.Core/Quotas/: InMemoryQuotaManager.cs
src/Yarp.AiGateway.Core/Routing/: ConditionEvaluator.cs  DefaultModelRouter.cs
src/Yarp.AiGateway.Core/Telemetry/: DefaultAuditSink.cs
src/Yarp.AiGateway.Guardrails/: Yarp.AiGateway.Guardrails.csproj
src/Yarp.AiGateway.Providers.AzureOpenAI/: AzureOpenAiProvider.cs
src/Yarp.AiGateway.Providers.Mistral/: MistralProvider.cs  Yarp.AiGateway.Providers.Mistral.csproj
src/Yarp.AiGateway.Providers.Ollama/: OllamaProvider.cs  Yarp.AiGateway.Providers.Ollama.csproj
src/Yarp.AiGateway.Providers.OpenAI/: OpenAiProvider.cs
tests/Yarp.AiGateway.Core.Tests/: AiGatewayConfigLoaderTests.cs  ConditionEvaluatorTests.cs  Yarp.AiGateway.Core.Tests.csproj
tests/Yarp.AiGateway.Guardrails.Tests/: PiiDetectionGuardrailTests.cs  PromptInjectionGuardrailTests.cs  SemanticGuardrailTests.cs  (+1 more)
(+17 files in other folders)
